*{
    padding: 0;
    margin: 0;
    font-family: sans-serif, Bank Gothic;
}
header{
    background: white;     /*rebeccapurple;*/
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
}
input[type=text], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    background: #EEEEEE;
    outline: none;
    border: none;
}
.search{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EEEEEE;
    border-radius: 20px;
}
nav ul{
    display: flex;
    color: black;
    list-style-type: none;

}
ul li{
    font-size: 18px;
    padding-left: 40px;
    cursor: pointer;
}
.logo{
    cursor: pointer;
}
.big-avatar{
    background: url("neww.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 20vh;
}
main{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.title{
    padding-top: 20px;
    width: 95%;
    text-align: left;
    margin: 0 auto;
}

.stats{
    color: #a9a9a9;
}
.title p{
    font-size: 14px;
}
.full-order{
    display: flex;
}
.side-menu{
    width: 20%;
    top: 0px;
    position: sticky;
    padding-top: 20px;
    padding-left: 20px;
    justify-content: left;
   text-align: left;
    max-height: calc(100vh - 140px);
}
.side{
    display: flex;
    border-bottom:1px solid #EEEEEE;
    padding: 20px;
}
.side:hover{
    border-bottom:2px solid #222222;
    cursor: pointer;
    transition: 1s ease-out;
}
.main-menu{
    width: 80%;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.main-menu h2{
    padding-left: 20px;
}
.item-write{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:20px;
}
.item{
    width: 500px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.item:hover{
    box-shadow: 1px -2px 24px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px -2px 24px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -2px 24px -7px rgba(0,0,0,0.75);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.item-write p{
    font-size: 14px;
    padding-top: 10px;
}
.menu-one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 70vh;
    overflow: auto;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
@media only screen and (max-width: 900px){
    .search input{
        width: 80%;
    }
    .search svg{
        color: black;
    }
    nav svg{
        color: white;
    }
    .logo{
        display: none;
    }
    nav{
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;
        border-bottom: none;
        position: fixed;
        top: 0;
    }
    .arr{
        padding-right: 100px;
    }
    .srch{
        padding-left: 80px;
    }
    nav ul{
        display: none;
    }
    .big-avatar{
        width: 100%;
    }
    main{
        width: 100%;
    }
    .main-menu{
        width: 100%;
    }
    .full-order{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .side-menu{
        display: flex;
        overflow: auto;
        font-size: 12px;
        width: 100%;
        background: white;
    }
    .menu-one{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*gap: 10px;*/
        width: 100%;
    }
    .item{
        width: 100%;
    }
}